<!DOCTYPE html>
<html>
<head>
  <title>Kick.com Cookies</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 7px 10px;
      background-color: black;
      color: white;
      width: 300px;
    }
    #cookies {
      white-space: pre-wrap;
      word-wrap: break-word;
    }
    .title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .description {
      font-size: 14px;
      margin-bottom: 8px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="title">Kichat Connect</div>
  <div class="description">Connect your kick.com account to Kichat</div>
  <div id="message"></div>
  <button id="actionButton" style="display: none;"></button>
  <script src="popup.js"></script>
</body>
</html>
